.container {
  width: 1250px;
  margin: 0 auto;
}

.visualization { 
  width: 1250px;
  position: relative;
}

.ad-grid {
  float: right;
  position: relative;
  width: 1000px;
  height: 1000px;
}

.visualization sidebar {
  position: absolute;
  width: 250px;
  height: 100%;
  padding-right: 20px;
  /*background-color: #333;*/
}

.ad-grip {

}

.ad-grid:after {
  content : "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../img/image-map.png'); 
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
  opacity : 0.5;
  z-index: -1;
  transition: filter 1s;
}
.ad-grid.coloured:after {
  transition: filter 1s;
  filter: none;
  opacity : 1;
}
svg {
}
rect {
  opacity: 0.8;
}

.tooltip {
  z-index: 100;
  width: 250px;
  position: absolute;
  left: 0;
  word-wrap: break-word;
}


